{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "modules": "^0.4.0",
    "node": "^21.1.0",
    "socket.io": "^4.7.2"
  },
  "name": "live-clipboard",
  "description": "![Live Clipboard Logo - In Development](https://example.com/live-clipboard-logo.png)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkaison/Live-Clipboard.git"
  },
  "keywords": [
    "live",
    "clipboard",
    "realtime"
  ],
  "author": "Sanjiv39",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alkaison/Live-Clipboard/issues"
  },
  "homepage": "https://github.com/Alkaison/Live-Clipboard#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
