<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="title" content="About us | Realtime Clipboard" />
    <meta name="description" content="Realtime Clipboard to create, edit, and collaborate on live collaborative boards in real-time." />
    <meta name="keywords" content="realtime clipboard, live clipboard, copy paste code, share code, clipboard, clipboard sharing online, text sharing, online clipboard" />
    <meta name="theme-color" content="#1D3557" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://live-clipboard.netlify.app/" />
    <meta property="og:title" content="About us | Realtime Clipboard" />
    <meta property="og:description" content="Realtime Clipboard to create, edit, and collaborate on live collaborative boards in real-time." />
    <meta property="og:image" content="https://live-clipboard.netlify.app/assets/clipboard.webp" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://live-clipboard.netlify.app/" />
    <meta property="twitter:title" content="About us | Realtime Clipboard" />
    <meta property="twitter:description" content="Realtime Clipboard to create, edit, and collaborate on live collaborative boards in real-time." />
    <meta property="twitter:image" content="https://live-clipboard.netlify.app/assets/clipboard.webp" />

    <title>About us | Realtime Clipboard</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <!-- CSS/JS -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/navBar.js" defer></script>
    <script src="./js/toggleTheme.js" defer></script>
    <script src="./js/fetchDevs.js" defer></script>
</head>

<body>

    <div class="Navbar">
        <div class="nav-title">
            <a href="./index.html" title="Realtime Clipboard">
                <img src="./assets/clipboard-logo.webp" alt="Clipboard Logo" />
                <span>Realtime Clipboard</span>
            </a>
        </div>

        <div class="humburger-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
            </svg>
        </div>

        <ul class="nav-container">
            <li class="mobile-title">
                <span class="cross-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                        <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                    </svg>
                </span>
                <span>Menus</span>
            </li>
            <li><img class="theme" src="./assets/sun.webp" alt="Theme icon"></li>
            <li><a href="./index.html" class="nav-items">Home</a></li>
            <li><a href="./about.html" class="nav-items">About</a></li>
            <li><a href="./updates.html" class="nav-items">Updates</a></li>
        </ul>
    </div>

    <div class="about-us-section">
        <h1 class="about-us-title">What is Realtime Clipboard?</h1>
        <hr>
        <p class="about-us-description">Realtime Clipboard is your ultimate web app for instantaneous text and code sharing. 
            Break free from the constraints of traditional sharing methods and experience real-time collaboration, whether you're a developer, content creator, or part of a team. 
            With our user-friendly interface, you can copy, paste, and edit content, seeing changes as they happen, making collaboration effortless. 
            Unlock your full potential with Realtime Clipboard.
        </p>

        <br><br>
        <h2>Who made Realtime Clipboard?</h2>
        <hr>
        <p>
            Realtime Clipboard is a thriving open-source project driven by a global community of passionate developers, all working together to enhance real-time text and code sharing. 
            Join us as we redefine online collaboration and make sharing and editing content easier and more efficient for everyone.
        </p>
        <br>

        <div class="devs-section">
            <h3 class="devs-title">Thanks to this peoples! 🚀</h3>
            <div class="dev-card-container"></div>
        </div>
    </div>

    <img class="mobile-theme" src="./assets/sun.webp" alt="Theme icon">

</body>
</html>
