<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="title" content="Realtime Clipboard" />
    <meta name="description" content="Realtime Clipboard to create, edit, and collaborate on live collaborative boards in real-time." />
    <meta name="keywords" content="realtime clipboard, live clipboard, copy paste code, share code, clipboard, clipboard sharing online, text sharing, online clipboard" />
    <meta name="theme-color" content="#1D3557" />
    <meta name="site.name" content="Realtime Clipboard" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://live-clipboard.netlify.app/" />
    <meta property="og:title" content="Realtime Clipboard" />
    <meta property="og:description" content="Realtime Clipboard to create, edit, and collaborate on live collaborative boards in real-time." />
    <meta property="og:image" content="https://live-clipboard.netlify.app/assets/clipboard.webp" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://live-clipboard.netlify.app/" />
    <meta property="twitter:title" content="Realtime Clipboard" />
    <meta property="twitter:description" content="Realtime Clipboard to create, edit, and collaborate on live collaborative boards in real-time." />
    <meta property="twitter:image" content="https://live-clipboard.netlify.app/assets/clipboard.webp" />

    <title>Realtime Clipboard</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <!-- CSS/JS -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/navBar.js" defer></script>
    <script src="./js/toggleTheme.js" defer></script>
    <script src="./js/clipboard.js" defer></script>
</head>

<body>

    <div class="Navbar">
        <div class="nav-title">
            <a href="./index.html" title="Realtime Clipboard">
                <img src="./assets/clipboard-logo.webp" alt="Clipboard Logo" />
                <span>Realtime Clipboard</span>
            </a>
        </div>

        <div class="humburger-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path fill="#ffffff"
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
        </div>

        <ul class="nav-container">
            <li class="mobile-title">
                <span class="cross-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                        <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                    </svg>
                </span>
                <span>Menus</span>
            </li>
            <li><img class="theme" src="./assets/sun.webp" alt="Theme icon"></li>
            <li><a href="./index.html" class="nav-items">Home</a></li>
            <li><a href="./about.html" class="nav-items">About</a></li>
            <li><a href="./updates.html" class="nav-items">Updates</a></li>
        </ul>
    </div>

    <div class="body-container">
        <img src="./assets/clipboard.webp" alt="Clipboard Logo" class="img">

        <h1 class="app-name">Realtime Clipboard</h1>
        <h2 class="tag-line">Join with unique key and share text with your friends!</h2>

        <div class="room-joining-container">
            <div class="create-room-container">
                <label for="createRoom" id="lbl-1">Create a new Clipboard...</label>
                <!-- <a href="./clipboard.html">
                    <button class="btn-1" id="createRoom" type="button">Create Clipboard</button>
                </a> -->
                <button class="btn-1" id="createRoom" type="button" onclick="window.location += 'clipboard'">Create Clipboard</button>
            </div>

            <div class="join-room-container">
                <label for="joinRoom" id="lbl-2">Or join an existing one...</label>
                <input type="text" class="input-box" placeholder="Enter the ID" name="Join code" id="joinRoom" minlength="5" maxlength="5">
                <button type="button" class="btn-2">Join</button>
            </div>
        </div>
    </div>

    <img class="mobile-theme" src="./assets/sun.webp" alt="Theme icon">
    
</body>
</html>
