@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-color: #003049;
    --secondary-color: #1d3557;
    --font-color: #ffffff;
}

/* Light theme */
.light-theme{
    --primary-color: #DCEFFA;
    --secondary-color: #79cff5;
    --font-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--primary-color);
}

/* Navbar */
.Navbar{
    width: 100%;
    padding: 0 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-color);
}
.nav-title a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.nav-title img {
    width: 50px;
    height: 50px;
}
.nav-title span {
    color: var(--font-color);
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1px;
}
.nav-container{
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    list-style-type: none;
}
.nav-container li {
    list-style-type: none;
}
.nav-items {
    padding-bottom: 4px;
    color: var(--font-color);
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1px;
    transition: color .3s, border-bottom .3s;
}
.nav-items:hover {
    color: #00b4d8;
    border-bottom: 2px solid #00b4d8;
}
.light-theme .nav-items:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
.theme {
    width: 30px;
    height: 30px;
    position: relative;
    top: 2px;
    cursor: pointer;
}
.mobile-theme{
    width: 30px;
    height: 30px;
    position: relative;
    position: fixed;
    cursor: pointer;
    float: right;
    bottom: 70px;
    right: 20px;
    display: none;
}
.mobile-title, .humburger-icon {
    display: none;
}

/* Body */
.body-container {
    padding: 32px;
    margin: 0 0 32px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.body-container .img {
    height: 300px;
    aspect-ratio: 1/1;
}
.app-name {
    text-align: center;
    color: var(--font-color);
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1.5px;
}
.tag-line {
    margin: 4px 0 24px;
    text-align: center;
    color: var(--font-color);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1px;
}
.room-joining-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 64px;
}
.create-room-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.join-room-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}
#lbl-1, #lbl-2 {
    display: block;
    color: var(--font-color);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1px;
}
.join-room-container.active #lbl-2 {
    color: rgb(255, 0, 0);
    font-weight: normal;
}
.join-room-container.active input {
    border: 2px solid red;
}
.btn-1 {
    width: 400px;
    height: 50px;
    color: #ffffff;
    background-color: #064374;
    outline: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: normal;
    letter-spacing: .7px;
    cursor: pointer;
    transition: background-color .2s;
}
.btn-1:hover {
    background-color: rgba(66, 165, 245, .8);
}
.input-box {
    width: 400px;
    height: 50px;
    padding: 4px 16px;
    color: #000000;
    background-color: #ffffff;
    outline: transparent;
    border: 2px solid transparent;
    border-radius: 6px 8px 8px 6px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: normal;
    letter-spacing: .7px;
}
.btn-2{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 50px;
    color: #ffffff;
    background-color: #064374;
    outline: transparent;
    border: 1px solid transparent;
    border-radius: 0 5px 5px 0;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: normal;
    letter-spacing: .7px;
    cursor: pointer;
    transition: background-color .2s;
}
.btn-2:hover {
    background-color: rgba(66, 165, 245, .8);
}

/* clipboard page code here */
.status{
    width: 100%;
    height: 80px;
    padding: 0 24px;
    background: var(--secondary-color);
    color: var(--font-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}
.status .nav-title {
    display: flex;
    align-items: center;
    gap: 16px;
}
.status .nav-title a {
    gap: 16px;
}
.cp-code {
    display: flex;
    align-items: center;
    gap: 16px;
}
.status .cp-code span {
    padding: 8px 28px;
    white-space: nowrap;
    background-color: #00b4d8;
    border-radius: 20px;
    font-weight: normal;
    font-size: 18px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1.8px;
}
#clip-status {
    padding: 2px 8px;
    color: black;
    background-color: #F7E018;
    border-radius: 20px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    letter-spacing: .5px;
}
#input-box{
    width: 100%;
    min-height: 100vh;
    padding: 16px 12px;
    resize: none;
    color: var(--font-color);
    outline: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    background: transparent;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    line-height: 1.5rem;
    letter-spacing: .7px;
}
#input-box::-webkit-scrollbar {
    display: none;
}
/* Autosave Button */
.nav-content{
    display: flex;
    align-items: center;
    gap: 16px;
}

.auto{
    width: 155px;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Rubik", sans-serif;
    color: var(--font-color);
    background: transparent;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    overflow-wrap: break-word;
    overflow: hidden;
    font-size: 12px;
    height: 26px;
    width: 26px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
    font-size: 12px;
    font-weight: bold;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    color: #000;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


/* About Us Page */
.about-us-section {
    width: 100%;
    padding: 32px 64px;
}
.about-us-title, .about-us-section > h2 {
    margin: 0 0 6px 0;
    color: var(--font-color);
    font-size: 32px;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    letter-spacing: 1.4px;
}
.about-us-description, .about-us-section > p {
    margin: 16px 0;
    color: var(--font-color);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    letter-spacing: .7px;
}
.devs-title {
    margin: 32px 0;
    text-align: center;
    color: var(--font-color);
    font-size: 32px;
    font-family: "Rubik", sans-serif;
    font-weight: normal;
    letter-spacing: .7px;
}
.dev-card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}
.dev-card {
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    color: var(--font-color);
    border-radius: 32px;
    background-color: var(--secondary-color);
    transition: transform .3s;
}
.dev-card:hover {
    transform: scale(1.03);
}
.dev-card img {
    width: 150px;
    height: 150px;
    margin: 0 0 24px 0;
    padding: 6px;
    border: 3px solid #F7E018;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-radius: 50%;
}
.dev-card p {
    color: var(--font-color);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    letter-spacing: 1.2px;
}
.dev-card button {
    width: 164px;
    height: 50px;
    margin: 10px 0 0;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: var(--font-color);
    background-color: #00B4D8;
    outline: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    letter-spacing: .7px;
    transition: background-color .3s, box-shadow .3s;
    cursor: pointer;
}
.dev-card button svg {
    width: 24px;
    height: 24px;
    font-size: 24px;
}
.dev-card button:is(:hover, :active) {
    background-color: #069dbb;
    box-shadow: 0 2px 4px #000;
}

/* Updates Page */
.updates-container {
    padding: 32px 64px;
}
.updates-container hr {
    color: var(--primary-color);
}
.updates-container h1 {
    margin: 0 0 8px 0;
    color: var(--font-color);
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    letter-spacing: 1.4px;
}
.version-release-container {
    margin: 24px 0;
}
.version-release-container h3 {
    color: var(--font-color);
    font-size: 24px;
    font-family: "Rubik", sans-serif;
    letter-spacing: 1.4px;
}
.version-release-container ul {
    list-style-type: none;
    padding: 12px 64px;
    line-height: 1.7rem;
}
.version-release-container ul li {
    color: var(--font-color);
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    letter-spacing: .8px;
}
.version-release-container ul li::marker {
    content: '🛠️ ';
}

/* Responsive Updates Page */
@media screen and (max-width: 750px) {
    .updates-container {
        padding: 32px 16px;
    }
}

/* Responsive Navbar */
@media screen and (max-width: 750px) {
    .Navbar {
        height: 80px;
        padding: 0 16px;
        position: relative;
    }
    .nav-container {
        width: 100%;
        height: 100vh;
        padding: 32px 16px;
        top: 0;
        right: -100%;
        color: black;
        background-color: #ffffff;
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 10;
        transition: right .5s;
    }
    .nav-container.active {
        right: 0;
    }
    .nav-container li {
        width: 100%;
    }
    .nav-items {
        width: 100%;
        display: inline-block;
        color: black;
        font-size: 24px;
        border-bottom: 2px solid gray;
    }
    .mobile-title {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 24px;
        color: black;
        font-family: "Rubik", sans-serif;
        font-weight: bold;
    }
    .cross-icon, .humburger-icon {
        display: flex;
        align-items: center;
        font-size: 32px;
    }
    .humburger-icon {
        transform: rotate(180deg);
    }
    .theme{
        display: none;
    }
    .mobile-theme{
        display: inherit;
    }
}

/* Responsive Main Body */
@media screen and (max-width: 930px) {
    .body-container {
        width: 100%;
        padding: 12px 16px;
        gap: 12px;
    }
    .body-container .img {
        height: 300px;
    }
    .room-joining-container {
        margin-top: 8px;
        gap: 24px;
    }
    .app-name {
        font-size: 32px;
    }
    .tag-line {
        margin: 0 0 8px 0;
        font-size: 16px;
    }
}

/* Home Page Input Fields */
@media screen and (max-width: 440px) {
    .btn-1, .input-box {
        width: 100%;
    }
    .create-room-container, .join-room-container {
        width: 100%;
    }
}

/* About Us Page Responsive */
@media screen and (max-width: 750px) {
    .about-us-section {
        padding: 32px 16px;
    }
    .about-us-title {
        font-size: 24px;
    }
    .about-us-section > h2 {
        font-size: 20px;
    }
    .about-us-description, .about-us-section > p {
        font-size: 16px;
    }
    .devs-title {
        margin: 0 0 32px;
        display: block;
        font-size: 26px;
        letter-spacing: .3px;
    }
}

/* Clipboard responsive code */
@media screen and (max-width: 600px) {
    .nav-title, .cp-code, .status {
        gap: 8px;
    }
    .status {
        min-width:fit-content;
        display: flex;
        width: 100%;
        padding: 0 16px;
        position: relative;
    }
    .status .nav-title a span {
        display: none;
    }
    .status .nav-title {
        gap: 8px;
    }
    .status .cp-code span {
        padding: 8px 10px;
        border-radius: 28px;
    }
    #clip-status {
        font-size: 12px;
    }

}
